.services{
	min-height: 80vh;
	h2{
		margin: 0;
		color: $color-black;
	}
	p{
		text-align: center;
		color: $color-black;
	}
}

.portfolio {
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	justify-content: center;
	padding-bottom: 15px;
}

.website{
	box-sizing: border-box;
	position: relative;
	margin: 10px;
	object-fit: none;
	border-radius: 5px;
	border: 1px solid $color-white;
	transition: all .3s;
	&:hover{
		box-shadow: 0px 0px 10px $color-primary;
		transform: scale(1.05);
	}
	&:active{
		box-shadow: none;
		transform: scale(1);
	}
	img{
		height: 100%;
		border-radius: 5px;
		filter: brightness(75%);
	}
	span{
		text-align: center;
		position: absolute;
		top: 40%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
		height: 100%;
		color: white;
		line-height:900%;
		font-size: 1.3rem;
		font-weight: 700;
		text-transform: uppercase;
		transition: all .3s;
		&:hover{
			background-color: rgba(0, 0, 0, 0);
			cursor: pointer;
		}
	}
}

.collapse {
	top: 0;
	bottom: 0;
	right: 0;
	width: 0;
	z-index: 2;
	padding: 0;
	position: fixed;
	overflow: hidden;
	margin-top: 60px;
	overflow-y: scroll;
	background: white;
	transition: all .5s;
	box-shadow: 0px 0px 13px 0px $color-primary;

	&__close {
		top: 5px;
		right: 10px;
		cursor: pointer;
		font-size: 25px;
		font-weight: 700;
		position: absolute;
		color: $color-primary;
	}

	.card {
		display: flex;
		flex-direction: column;
		&__header {
			padding-top: 0;
		}
	
		&__image {
			width: 100%;
			max-width: 500px;
			margin: 20px auto;
			border-radius: 10px;
			border: 3px solid $color-black;
		}
	}
}
.collapse--open {
	width: 1000px;
	padding: 20px;
	max-width: 100%;
}